
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: hsl(0, 3%, 8%);
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    padding: 10px 10%;
    background: hsl(    0, 3%, 7%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    
    font-size: 25px;
    color: #ffff00;
    text-decoration: none;
    font-weight: 600;
     margin-right: 50%;
     list-style-type: none;
}

.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    position: relative;
    
   
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffD700;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
.navbar a:hover::after{
    width: 100%;
    
}


/*------Home-----*/
.Home{
    
   width: 90%;
    height: 100vh;
    display: flex;
    margin-right: 10%;
    background-image: url(webpicture.png);
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 0;
    background-size: 450px;
    align-items: center ;
    padding:  10%;
}
.Home-content{
    color: aliceblue;
}

.Home-content h1{
    font-style: italic;
    font-size: 50px;
    font-weight: 400;
}
.Home-content h3{
    font-size: 24px;   
}
.Home-content span{
    color: #ffD700;
}
/*-----------about-----------*/

.Abt-Cnt{
    width: 100%;
    background: hsl(0, 6%, 17%);
    padding: 100px 0;
 
    
}
.Abt-1{
   display: flex;
   margin-left: 10%;
    
}
.Abt-2{
    width: 90%;
    background: rgb(74, 65, 65);
    padding: 45px 5%;
    font-size: 30px;
    font-weight: 300;
    border-radius: 3%;
    justify-content: space-between;
    align-items: center;
   margin-bottom: 3%;
    
}
.Abt-2 img{
    max-width: 320px;
    float: left;
    margin-right: 5%;
    border: 10px solid #000000; 
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 10px 10px rgba(0, 0, 0, 0.22);
}


.Abt-2 p{
    font-size: 64px;
    color: #ffD700;
    font-weight: 600;
    justify-content: space-between;
}
.Abt-2 h2{
   
    font-size: 24px;
    color: white;
    
}
.btn-cv{
    
    text-decoration: none;
    color: white;
    
    background: #262626;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 30px;
    float: right;
    border: 2px solid #ffD700;  
    box-shadow: 0 0 20px rgb(8,8,8);
    top: 0;
    
}
.btn-cv:hover{
    background:#262626  ;
    transform: translateY(-5px);
}

.skills{
   margin: auto;
    background: #333;
    text-transform: uppercase;
    border-radius: 2%;
    width: 400px;
    height: 300px;
    overflow-y: scroll;
    color: #fff;
    padding: 10px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25), 10px 10px rgba(0, 0, 0, 0.22);
    
    
}

.skills h1{
    text-align: center;
    color: #ffD700;
    font-size: 45px;
}
.skills h3{
    margin: 5px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    list-style-type: none;
    
}
.skills li{
    margin: 20px 0;
    padding: 10px;
    list-style-type: none;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(255, 221, 0)0%,rgba(252,103,103,1)100%);
}
.Unity{
    width: 80%;
    animation: Unity 3s infinite;
    
    
}
.Photoshop{
    width: 60%;
    animation: Photoshop 3s infinite;
}
.Html{
    width: 35%;
    animation: Html 3s infinite;
}
.css{
    width: 35%;
    animation: css 3s infinite;
}
.cooking{
    width: 90%;
    animation: cooking 3s infinite;
}
.cleaning{
    width: 95%;
    animation: cleaning 3s infinite;
}
.dishwasher{
    width: 96%;
    animation: dishwasher 3s infinite;
}
@keyframes Unity{
   
    0%{width: 0%;}
    100%{width: 80%;}
    
}
@keyframes Photoshop{
    0%{width: 0%;}
    100%{width: 60%;}
}
@keyframes Html{
    0%{width: 0%;}
    100%{width: 35%;}
}
@keyframes css{
    0%{width: 0%;}
    100%{width: 35%;}
}
@keyframes cooking{
    0%{width: 0%;}
    100%{width: 90%;}
}
@keyframes cleaning{
    0%{width: 0%;}
    100%{width: 95%;}
}
@keyframes dishwasher{
    0%{width: 0%;}
    100%{width: 96%;}
}
/*-----------Portfolio-----------*/
.port-cnt{
    width: 80%;
    height: 95vh;
    background: hsl(0, 3%, 8%);
    padding: 80px 0;
    margin: auto;
}
.Portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.Portfolio-list div{
    background: linear-gradient(rgba(0,0,0,0.6),#ffD700);
    padding: 20px;
    font-size: 30px;
    font-weight: 300;
    border-radius: 30px;
   
    border: 2px solid hsl(0, 0%, 0%);  
    transition: transform 0.5s;   
}
.Portfolio-list h2{
    font-size: 36px;
    color: white;
    font-weight: 800;
}
.Portfolio-list p{
    color: white;
    font-size: 21px;
}
.Portfolio-list div:hover{
    transform: scale(1.1);
}
.Portfolio-list a{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    
    text-decoration: none;
    color: white;
    
    background: #262626;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 30px;
    float: right;
    border: 2px solid #ffD700;  
    box-shadow: 0 0 20px rgb(8,8,8);
}
.Portfolio-list a:hover{
    background: linear-gradient(rgba(0,0,0,0.6),#ffD700);
    transform: translateY(-5px);
}
.port-cnt h1{
    font-size: 64px;
    color: #ffD700;
    font-weight: 700;
    font-display: flex;
}

/*-------contact----------*/
.up{
    font-size: 90px;
    font-weight: 900;
}
.contact-box{
    padding: 10px 10%;
    background: hsl(0, 0%, 70%);
    margin-top: 50px;
}
.rows{
    justify-content:space-between ;
    display: flex;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left h1{
    font-size: 46px;
}
.contact-left p {
    margin-top: 10px;
    font-size: 26px;
}
.contact-left p i{
    color: hsl(0, 5%, 11%);
    margin-right: 15px;
}
.icons{
    margin-top: 30px;
}
.icons a{
    font-size: 35px;
   text-decoration: none;
   margin-right: 15px;
   display: inline-block;
   transition: transform 0.5s;
   color: hwb(60 16% 82%);
}
.icons l a:hover{
    background: radial-gradient(#f600c999,hwb(240 61% 3%));
    transform: translateY(-10px);
}
.icons s a:hover{
    color: blue;
    transform: translateY(-10px);
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #d3d2d2;
    padding: 15px;
    margin: 15px 0;
    font-size: 20px;
    border-radius: 6px;
    box-shadow: 0 0 3px rgb(8,8,8);
}
.submit{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    
    text-decoration: none;
    color: white;
    
    background: #262626;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
   
    border: 2px solid #ffD700;  
    box-shadow: 0 0 15px rgb(8,8,8);
    
}
.submit:hover{
    background: #070706;
    transform: translateY(-5px);
}

/*---------------CopyRight-----------------*/
.CopyRight{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: hwb(0 0% 100%);
    font-weight: 300;
    color: white;
    
}




/*-----------------------------SMALL SCREEN---------------------------*/
.navbar-f i{
    display: none;
}
.navbar i{
    display: none;
}

@media (max-width: 1400px){
    .navbar i{
        
        font-size: 45px;
        
        margin-left: 45px;
    }
    .navbar{
        background: #ffD700;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .navbar a {
        display: block;
        margin: 25px;
        font-size: 30px;
        color: #070706;
        font-weight: 800;
        
    }
    .navbar i{
       position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        
    }
    .menu i{
        cursor: pointer;
        color: black;
    }
    .navbar-f i{
        font-size: 45px;
        color: #fff;
        display: block;
        cursor: pointer;
        
    }
    .navbar a::after{
        content: '';
        width: 0;
        height: 3px;
        background: hsl(0, 0%, 0%);
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    .logo{
    
        font-size: 25px;
        color: #ffff00;
        text-decoration: none;
        font-weight: 600;
         margin-right: 75%;
        
    }
    /*-----------HOME-----------------*/
    .Home-content h1{
        font-style: italic;
        font-size: 46px;
        font-weight: 400;
    }
    .Home-content h3{
        font-size: 26px;
        margin-right: 25%;   
    }
}
@media (max-width: 1222px){

 /*-----------HOME-----------------*/
 .Home-content h1{
    font-style: italic;
    font-size: 35px;
    font-weight: 400;
}
.Home-content h3{
    font-size: 25px;
    margin-right: 40%;   
}


}
@media (max-width: 1100px){
    .Home{
    
        width: 100%;
         height: 100vh;
         display: flex;
      
         margin-right: 10%;
         background-image: url(webpicture.png);
         background-position: center;
         background-repeat: no-repeat;
         margin-top: 0;
         background-size: 400px;
         align-items: center ;
         padding:  10%;
     }
     .Home-content{
         color: aliceblue;
         margin-top: 60%;
         margin-left: 30%;
     }
     
     .Home-content h1{
         
         font-style: italic;
         font-size: 36px;
         font-weight: 400;
        
     }
     .Home-content h3{
        margin-top: 5%;
         font-size: 20px;   
         margin-right: 25%;
     }
}
@media (max-width: 1000px){
    .Home{
    
        width: 100%;
         height: 100vh;
         display: flex;
      
         margin-right: 10%;
         background-image: url(webpicture.png);
         background-position: center;
         background-repeat: no-repeat;
         margin-top: 0;
         background-size: 500px;
         align-items: center ;
         padding:  10%;
     }
     .Home-content{
         color: aliceblue;
         margin-top: 110%;
         margin-left: 25%;
     }
     
     .Home-content h1{
         
         font-style: italic;
         font-size: 46px;
         font-weight: 400;
        
     }
     .Home-content h3{
        margin-top: 10%;
         font-size: 30px;   
         margin-right: 25%;
     }
     .contact-left p {
        margin-top: 10px;
        font-size: 20px;
     }
}
@media (max-width: 885px){
    .Home{
    
        width: 100%;
         height: 100vh;
         display: flex;
      
         margin-right: 10%;
         background-image: url(webpicture.png);
         background-position: 175px 30% 175px; 
         margin-top: 0;
         background-size: 500px;
         align-items: center ;
         padding:  10%;
     }
     .Home-content{
         color: aliceblue;
         margin-top: 110%;
         margin-left: 25%;
     }
     
     .Home-content h1{
         
         font-style: italic;
         font-size: 40px;
         font-weight: 400;
         margin-right: 10%;
        
     }
     .Home-content h3{
        margin-top: 10%;
         font-size: 30px;   
         margin-right: 25%;
     }
}
@media (max-width: 600px){
 
    /*-------------HOME----------*/
    .Home{
    
        width: 100%;
         height: 100vh;
         display: flex;
      
         margin-right: 10%;
         background-image: url(webpicture.png);
         background-position: center;
         background-repeat: no-repeat;
         margin-top: 10%;
         background-size: 400px;
         align-items: center ;
         padding:  10%;
     }
     .Home-content{
         color: aliceblue;
         margin-top: 90%;
     }
     
     .Home-content h1{
        
         font-style: italic;
         font-size: 36px;
         font-weight: 400;
         margin-top: 75%;
     }
     .Home-content h3{
        margin-top: 10%;
         font-size: 22px;   
     }
     .Home-content span{
         color: #ffD700;
     }
     /*-----------about-----------*/

.Abt-Cnt{
    width: 100%;
    background: hsl(0, 6%, 17%);
  
    margin-right: 10%;
    padding: 45px 0;
    
}
.Abt-1{
   display: flex;
   margin-left: 10%;
    
}
.Abt-2{
    width: 90%;
    background: rgb(74, 65, 65);
    padding: 45px 5%;
    font-size: 20px;
    font-weight: 300;
    border-radius: 3%;
    justify-content: space-between;
    align-items: center;
   
    
}
.Abt-2 img{
    width: 35%;
    height: 20vh;
    max-width: 320px;
    float: left;
    margin-right: 5%;
    border: 10px solid #000000; 
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 10px 10px rgba(0, 0, 0, 0.22);
}


.Abt-2 p{
    font-size: 46px;
    color: #ffD700;
    font-weight: 600;
    justify-content: space-between;
}
.Abt-2 h2{
   
    font-size: 24px;
    color: white;
    
}

.skills{
    margin-top: 10%;
    
     background: #333;
     text-transform: uppercase;
     border-radius: 2%;
     width: 360px;
     height: 300px;
     overflow-y: scroll;
     color: #fff;
     padding: 45px;
     box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25), 10px 10px rgba(0, 0, 0, 0.22);
     
       /*-----------PORTFOLIO-----------*/

 }
 .Portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-left: 10%;
}
        /*-----------CONTACTS-----------*/
        .contact-box{
            padding: 10px 10%;
            background: hsl(0, 0%, 70%);
            margin-top: 50px;   
            
        }
        .contact-right{
            flex-basis: 60%;
            visibility: collapse;
            
        }
}